<<<<<<< HEAD
<<<<<<< HEAD


# port

PORT=8080

# MODE_ENV
NODE_ENV=development
=======
=======

>>>>>>> e743df0 (solving conflict)
# port
PORT=8080

# MODE_ENV
# MODE_ENV=development
>>>>>>> fa9e1c4 (create data base Schema , finsh part of create auther)

# database

# DB_PASSWORD=ahhussein000
# DB_USERNAME=ahhussein000
# DB_NAME=bookStore

DB_URI=mongodb+srv://ahhussein000:ahhussein000@mongodb-nodejs.tjctvx3.mongodb.net/bookStore

# mongodb+srv://ahhussein000:ahhussein000@mongodb-nodejs.tjctvx3.mongodb.net/
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> e743df0 (solving conflict)
# mongodb+srv://ahhussein000:ahhussein000@mongodb-nodejs.tjctvx3.mongodb.net/bookStore




<<<<<<< HEAD
JWT_SECRET_KEY=the-secret-key-jwt-in
JWT_EXPIR_TIME=90d




=======
# mongodb+srv://ahhussein000:ahhussein000@mongodb-nodejs.tjctvx3.mongodb.net/bookStore
>>>>>>> fa9e1c4 (create data base Schema , finsh part of create auther)
=======

>>>>>>> e743df0 (solving conflict)
